<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matrimony.training.assignment.MercuryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <RelativeLayout
            android:id="@+id/scrollVerticalContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
           >

            <ImageView
                android:id="@+id/PhotoMercury"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/mercury1"
                android:scaleType="fitXY"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>


            <TextView
                android:id="@+id/planetTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet :"
                android:layout_gravity="left"
                android:layout_below="@id/PhotoMercury"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/planetTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"

                android:layout_below="@id/PhotoMercury"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>


            <TextView
                android:id="@+id/massTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mass :"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_below="@id/PhotoMercury"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/massTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PhotoMercury"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"

                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"
                />


            <TextView
                android:id="@+id/volumeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/massTag"
                android:layout_gravity="left"
                android:text="Volume :"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/volumeTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:gravity="left"
                android:layout_below="@id/massTag"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>

            <TextView
                android:id="@+id/gravityTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravity :"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:layout_below="@id/massTag"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/gravityTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/massTag"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"

                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"
                />


            <TextView
                android:id="@+id/surfaceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/volumeTag"
                android:layout_gravity="left"
                android:text="Surface Area :"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/surfaceTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"

                android:gravity="left"
                android:layout_below="@id/volumeTag"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>


            <TextView
                android:id="@+id/satelliteTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/surfaceTag"
                android:layout_gravity="left"
                android:text="Satellite :"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>
            <TextView
                android:id="@+id/satelliteTagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"

                android:gravity="left"
                android:layout_below="@id/surfaceTag"
                android:paddingBottom="@dimen/abc_action_bar_content_inset_material"/>


            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/satelliteTag">

                <LinearLayout
                    android:id="@+id/horizontalScrollContainer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mercury1"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mercury2"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mercury3"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScroll"
                android:text="PREVIOUS"/>
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontalScroll"
                android:text="NEXT"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
